{
  "name": "@q78kg/koishi-plugin-dbm",
  "description": "数据库备份与迁移",
  "version": "1.0.8",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.13.1"
  }
}
